{
  "Supersocket": {

    "ServerList": [
      {
        "Name": "GateServer",
        "ServerType": "GameServerBase.ServerGate.GateServer, GameServerBase",
        "IP": "127.0.0.1",
        "PortRangeMin": 10001,
        "PortRangeMax": 20000,
        "ClearIdleSession": true,
        "MaxConnectionNumber": 10000,
        "SendingQueueSize": 256,
        "MaxRequestLength": 16384,
        "SendBufferSize": 16384,
        "ReceiveBufferSize": 32768

      }
    ]
  }
}